﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.3.0.0
//      SpecFlow Generator Version:2.3.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SampleSpecFlowProject.ProductSearch.CompanySearch
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.3.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("CompanySearch", new string[] {
            "tfs:https://teamkyckr.visualstudio.com/Kyckr-Main"}, Description="\tAs a company user\r\n\tI want to be able to search Companies in a given country", SourceFile="CompanySearch\\CompanySearch.feature", SourceLine=1)]
    public partial class CompanySearchFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "CompanySearch.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "CompanySearch", "\tAs a company user\r\n\tI want to be able to search Companies in a given country", ProgrammingLanguage.CSharp, new string[] {
                        "tfs:https://teamkyckr.visualstudio.com/Kyckr-Main"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void SearchByCountry(string countryIso, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "story:1158",
                    "Feature",
                    "CompanySearch"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Search by country", @__tags);
#line 8
this.ScenarioSetup(scenarioInfo);
#line 9
 testRunner.Given("Given user \"kieran\\.osullivan@gbrdirect\\.com\" accesses API", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 10
 testRunner.And("And enters \"somePassword\" as the password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.And("And company name \"kyckr\" is entered", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 12
 testRunner.And(string.Format("And country ISO code {0} is entered", countryIso), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 13
 testRunner.And("And terms and conditions are accepted", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 14
 testRunner.When("user searches for \"Kyckr\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 15
 testRunner.Then("the result list should include \"Kyckr\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Search by country, US", new string[] {
                "story:1158",
                "Feature",
                "CompanySearch"}, SourceLine=17)]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("MtmWrapper")]
        public virtual void SearchByCountry_US()
        {
#line 8
this.SearchByCountry("US", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Search by country, DE", new string[] {
                "story:1158",
                "Feature",
                "CompanySearch"}, SourceLine=17)]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("MtmWrapper")]
        public virtual void SearchByCountry_DE()
        {
#line 8
this.SearchByCountry("DE", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Search by country, FR", new string[] {
                "story:1158",
                "Feature",
                "CompanySearch"}, SourceLine=17)]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("MtmWrapper")]
        public virtual void SearchByCountry_FR()
        {
#line 8
this.SearchByCountry("FR", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Search by country, AU", new string[] {
                "story:1158",
                "Feature",
                "CompanySearch"}, SourceLine=17)]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("MtmWrapper")]
        public virtual void SearchByCountry_AU()
        {
#line 8
this.SearchByCountry("AU", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.3.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class CompanySearchFeature_MsTest
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private Microsoft.VisualStudio.TestTools.UnitTesting.TestContext _testContext;
        
#line 1 "CompanySearch.feature"
#line hidden
        
        public virtual Microsoft.VisualStudio.TestTools.UnitTesting.TestContext TestContext
        {
            get
            {
                return this._testContext;
            }
            set
            {
                this._testContext = value;
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner(null, 0);
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "CompanySearch", "\tAs a company user\r\n\tI want to be able to search Companies in a given country", ProgrammingLanguage.CSharp, new string[] {
                        "tfs:https://teamkyckr.visualstudio.com/Kyckr-Main"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((testRunner.FeatureContext != null) 
                        && (testRunner.FeatureContext.FeatureInfo.Title != "CompanySearch")))
            {
                global::SampleSpecFlowProject.ProductSearch.CompanySearch.CompanySearchFeature_MsTest.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Microsoft.VisualStudio.TestTools.UnitTesting.TestContext>(TestContext);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void SearchByCountry(string countryIso, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "story:1158",
                    "Feature",
                    "CompanySearch"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Search by country", @__tags);
#line 8
this.ScenarioSetup(scenarioInfo);
#line 9
 testRunner.Given("Given user \"kieran\\.osullivan@gbrdirect\\.com\" accesses API", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 10
 testRunner.And("And enters \"somePassword\" as the password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.And("And company name \"kyckr\" is entered", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 12
 testRunner.And(string.Format("And country ISO code {0} is entered", countryIso), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 13
 testRunner.And("And terms and conditions are accepted", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 14
 testRunner.When("user searches for \"Kyckr\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 15
 testRunner.Then("the result list should include \"Kyckr\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Search by country: US")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CompanySearch")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("tfs:https://teamkyckr.visualstudio.com/Kyckr-Main")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("MtmWrapper")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("story:1158")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Feature")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CompanySearch")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "US")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:countryIso", "US")]
        public virtual void SearchByCountry_US()
        {
#line 8
this.SearchByCountry("US", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Search by country: DE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CompanySearch")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("tfs:https://teamkyckr.visualstudio.com/Kyckr-Main")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("MtmWrapper")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("story:1158")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Feature")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CompanySearch")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "DE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:countryIso", "DE")]
        public virtual void SearchByCountry_DE()
        {
#line 8
this.SearchByCountry("DE", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Search by country: FR")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CompanySearch")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("tfs:https://teamkyckr.visualstudio.com/Kyckr-Main")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("MtmWrapper")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("story:1158")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Feature")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CompanySearch")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "FR")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:countryIso", "FR")]
        public virtual void SearchByCountry_FR()
        {
#line 8
this.SearchByCountry("FR", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Search by country: AU")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CompanySearch")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("tfs:https://teamkyckr.visualstudio.com/Kyckr-Main")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("MtmWrapper")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("story:1158")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Feature")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CompanySearch")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "AU")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:countryIso", "AU")]
        public virtual void SearchByCountry_AU()
        {
#line 8
this.SearchByCountry("AU", ((string[])(null)));
#line hidden
        }
    }
}
#pragma warning restore
#endregion
